spring.application.name=AR-API

server.port=9090
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/AR_APIDB
spring.datasource.username=root
spring.datasource.password=Pradipto1$

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create


ssaUrl=http://localhost:8080/ssn/{ssn}